<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Component Mount/Unmount - ReactJS Basics</title>
    </head>
    <body>
        <button onClick="renderComponent()">Call Render</button>
        <button onClick="unmountComponent()">Unmount Component</button>
        <div id="divContainer"></div>
        <script src="js/react.js"></script>
        <script src="js/JSXTransformer.js"></script>
        <script src="js/component-updation.js" type="text/jsx"></script>
    </body>
</html>
