<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Abhishek Purohit-ReactJS</title>
    </head>
	<style>
	.a1 {
		color: #FF0000;
		font-size: small;
	}
    </style>
	<body>	
        <div id="abhishek1"></div>
		<div id="abhishek2"></div>
		<div id="abhishek3"></div>
		<div id="abhishek4"></div>
		<div id="abhishek5"></div>
		<div id="abhishek6"></div>
		<div id="abhishek7"></div>
		<button onClick="renderComponent8()">Call Render Abhi8</button>
		<button onClick="unmountComponent8()">Unmount Component Abhi8</button>	
		<div id="abhishek8"></div>
		<button onClick="renderComponent9()">Call Render Abhi9</button>
		<button onClick="unmountComponent9()">Unmount Component Abhi9</button>			
		<div id="abhishek9"></div>
		<div id="abhishek10"></div>
		<div id="abhishek11"></div>
		<button onClick="renderComponent12()">Call Render Abhi12</button>
		<button onClick="unmountComponent12()">Unmount Component Abhi12</button>					
		<div id="abhishek12"></div>
		<div id="abhishek13"></div>
        <script src="js/react.min.js"></script>
        <script src="js/JSXTransformer.js"></script>
        <script src="js/abhi1.js" type="text/jsx"></script>
        <!--<script src="js/hello-world-nojsx.js"></script>-->
    </body>
</html>
