input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
  beats {
    port => 5044
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{DATESTAMP} INFO: %{DATA}" }
      add_field => [ "received_at", "%{@DATESTAMP}" ]
    }
    date {
      match => [ "DATESTAMP", "dd/MM/yyyy HH:mm:ss"]
    }
  }
}

output {
  elasticsearch { hosts => ["elasticsearch1:9200"] }
  stdout { codec => rubydebug }
}